<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="sbt" module="simple-build-tool" revision="0.5.6-p1" status="release" publication="20091015214613"/>
	<configurations>
		
		
		
		<conf name="base" visibility="public"/>
		
		
		
		
		
		
		
		
		<conf name="2.7.5" visibility="public" extends="base"/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt_2.7.5" type="jar" ext="jar" conf="2.7.5"/>
	</publications>
	<dependencies>
		<dependency org="org.apache.ivy" name="ivy" rev="2.0.0" transitive="false" conf="base->default"/>
		<dependency org="com.jcraft" name="jsch" rev="0.1.31" transitive="false" conf="base->default"/>
		
		
		
		
		
		
		
	</dependencies>
</ivy-module>
