# simple-build-tool

./: 090p1tour.md  090p2tour.md  090p3tour.md  090p4tour.md  0_6_Summary.md  ActionContent.md  Artifacts.md  Build.md  BuildConfiguration.md  ChangeDetectionAndTesting.md  ChangeSummary0_3_5.md  ChangeSummary0_3_7.md  ChangeSummary_0_4.md  ChangeSummary_0_4_3.md  ChangeSummary_0_4_5.md  ChangeSummary_0_4_6.md  ChangeSummary_0_5.md  ChangeSummary_0_5_2.md  ChangeSummary_0_5_4.md  ChangeSummary_0_5_5.md  Changes.md  Classpaths.md  CompilerPlugins.md  Credits.md  CrossBuild.md  CustomActions.md  CustomCompileConfiguration.md  ExampleSbtTest.md  Forking.md  GeneralizedLauncher.md  GettingInvolved.md  IntegrationSupport.md  IvyInterface.md  JavaSources.md  LibraryManagement.md  Loader.md  LocalScala.md  ManagedConfigurations.md  MethodTasks.md  Paths.md  (+24 more)
artifacts/0.1.8/api/: index.html  modules.html  root-content.html  sbt$package.html
artifacts/0.1.9/api/: index.html  modules.html  root-content.html  sbt$package.html
artifacts/0.2.0/api/: all-classes.html  index.html  modules.html  root-content.html  sbt$content.html
artifacts/0.2.2/api/: index.html  modules.html  sbt$content.html
artifacts/0.2.3/: all-classes.html  index.html  modules.html  root-content.html  sbt$content.html  sbt$package.html
artifacts/0.2.3/sbt/: AllPassFilter$object.html  AnalysisCallback$object.html  AnalysisCallback.html  Analyzer$object.html  Analyzer.html  AutoDetectManager$object.html  BasicAnalysis.html  BasicEnvironment.html  BasicLogger.html  BasicProjectPaths$object.html  BasicScalaProject.BaseCompileConfig.html  BasicScalaProject.TestCompileConfig.html  BasicTestRunner.html  BasicVersion$object.html  BasicVersion.html  BufferedLogger.Log.html  BufferedLogger.LogEvent.html  BufferedLogger.Success.html  BufferedLogger.Trace.html  ClassType$object.html  Compile$object.html  CompileAnalysis.html  CompileConditional.html  CompilerCore.html  Conditional.html  ConsoleLogger.html  DefaultMavenRepository$object.html  DefinedValue.html  DelegatingLogger.html  DotGraph$object.html  Environment.html  FileUtilities$object.html  Format.html  GroupID$object.html  GroupID.html  Job.html  JobComplete$object.html  LazyTestFramework.html  LineReader.html  Logger.html  (+40 more)
artifacts/0.3.1/api/: index.html  modules.html  root-content.html  sbt$content.html
artifacts/0.3.2/api/: index.html  modules.html  root-content.html  sbt$content.html
artifacts/0.3.4/api/: all-classes.html  index.html  modules.html  root-content.html  sbt$content.html  sbt$package.html
artifacts/0.3.5/api/: all-classes.html  index.html  modules.html  nav-classes.html  root-content.html  sbt$content.html  sbt$package.html  script.js
artifacts/0.3.6/api/: all-classes.html  index.html  modules.html  root-content.html  sbt$content.html  sbt$package.html
artifacts/0.3.7/api/: all-classes.html  index.html  modules.html  root-content.html  sbt$content.html  sbt$package.html
artifacts/0.3.8/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
artifacts/0.3.8/jars/: sbt_2.7.2.jar.md5  sbt_2.7.2.jar.sha1  sbt_2.7.3.jar.md5  sbt_2.7.3.jar.sha1
artifacts/0.3.8/scala-2.7.2/: ivy.xml  ivy.xml.md5  ivy.xml.sha1  sbt.jar.md5  sbt.jar.sha1
artifacts/0.3.8/scala-2.7.3/: ivy.xml  ivy.xml.md5  ivy.xml.sha1  sbt.jar.md5  sbt.jar.sha1
artifacts/0.3/api/: index.html  modules.html  root-content.html  sbt$content.html
artifacts/0.4.2/api/: index.html  modules.html  root-content.html  sbt$content.html
artifacts/0.4.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
artifacts/0.4.2/jars/: sbt_2.7.2.jar.md5  sbt_2.7.2.jar.sha1  sbt_2.7.3.jar.md5  sbt_2.7.3.jar.sha1  sbt_2.8.0-SNAPSHOT.jar.md5  sbt_2.8.0-SNAPSHOT.jar.sha1
artifacts/0.4.3/api/: all-classes.html  modules.html  sbt$content.html  sbt$package.html
artifacts/0.4.3/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
artifacts/0.4.3/jars/: sbt_2.7.2.jar.md5  sbt_2.7.2.jar.sha1  sbt_2.7.3.jar.md5  sbt_2.7.3.jar.sha1  sbt_2.7.4.jar.md5  sbt_2.7.4.jar.sha1  sbt_2.8.0-SNAPSHOT.jar.md5  sbt_2.8.0-SNAPSHOT.jar.sha1
artifacts/0.4.5/api/: all-classes.html  modules.html  sbt$package.html
artifacts/0.4.5/ivys/: ivy.xml.md5
artifacts/0.4.5/jars/: sbt_2.7.4.jar.md5  sbt_2.7.4.jar.sha1
artifacts/0.4.6/api/: sbt$content.html  sbt$package.html
artifacts/0.4.6/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
artifacts/0.4.6/jars/: sbt_2.7.2.jar.md5  sbt_2.7.2.jar.sha1  sbt_2.7.3.jar.md5  sbt_2.7.3.jar.sha1  sbt_2.7.4.jar.md5  sbt_2.7.4.jar.sha1  sbt_2.7.5.jar.md5  sbt_2.7.5.jar.sha1
artifacts/0.4.7-p1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
artifacts/0.4.7-p1/jars/: sbt_2.7.2.jar.md5  sbt_2.7.2.jar.sha1  sbt_2.7.3.jar.md5  sbt_2.7.3.jar.sha1  sbt_2.7.4.jar.md5  sbt_2.7.4.jar.sha1  sbt_2.8.0-SNAPSHOT.jar.md5  sbt_2.8.0-SNAPSHOT.jar.sha1
artifacts/0.4.7-p10/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
artifacts/0.4.7-p11/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
artifacts/0.4/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
artifacts/0.5.3-p2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
artifacts/0.5.6-p1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
artifacts/0.5.7-p1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
artifacts/latest/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
wiki/: 0.6_Summary.wiki  090p1tour.wiki  090p2tour.wiki  090p3tour.wiki  090p4tour.wiki  0_6_Launcher.wiki  0_6_Summary.wiki  ActionContent.wiki  Artifacts.wiki  Build.wiki  BuildConfiguration.wiki  ChangeDetectionAndTesting.wiki  ChangeSummary0_3_5.wiki  ChangeSummary0_3_7.wiki  ChangeSummary_0_4.wiki  ChangeSummary_0_4_2.wiki  ChangeSummary_0_4_3.wiki  ChangeSummary_0_4_5.wiki  ChangeSummary_0_4_6.wiki  ChangeSummary_0_5.wiki  ChangeSummary_0_5_2.wiki  ChangeSummary_0_5_3.wiki  ChangeSummary_0_5_4.wiki  ChangeSummary_0_5_5.wiki  Changes.wiki  Classpaths.wiki  CompilerPlugins.wiki  Credits.wiki  CrossBuild.wiki  CustomActions.wiki  CustomCompileConfiguration.wiki  DocumentationHome.wiki  ExampleSbtTest.wiki  Forking.wiki  GeneralizedLauncher.wiki  GettingInvolved.wiki  IntegrationSupport.wiki  IvyInterface.wiki  JavaSources.wiki  LibraryManagement.wiki  (+30 more)
(+7879 files in other folders)
