<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0" xmlns:m="m">
	<info organisation="sbt" module="simple-build-tool" revision="0.5.3-p2" status="release" publication="20090816232358"/>
	<configurations>
		<conf name="base" visibility="public"/>
		
		
		
		
		
		
		
		
		
		<conf name="2.8.0-SNAPSHOT" visibility="public" extends="base"/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt_2.8.0-SNAPSHOT" type="jar" ext="jar" conf="2.8.0-SNAPSHOT"/>
	</publications>
	<dependencies>
		<dependency org="org.apache.ivy" name="ivy" rev="2.0.0" transitive="false" conf="base->default"/>
		<dependency org="com.jcraft" name="jsch" rev="0.1.31" transitive="false" conf="base->default"/>
		
		
		
		<dependency org="jline" name="jline" rev="0.9.94" transitive="false" conf="2.8.0-SNAPSHOT->default"/>
	</dependencies>
</ivy-module>
