<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
	<info organisation="sbt" module="simple-build-tool" revision="0.3.8" status="release" publication="20090317194728"/>
	<configurations>
		<conf name="base" visibility="public"/>
		<conf name="2.7.2" visibility="public" extends="base"/>
		<conf name="2.7.3" visibility="public" extends="base"/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt_2.7.2" type="jar" ext="jar" conf="2.7.2"/>
		<artifact name="sbt_2.7.3" type="jar" ext="jar" conf="2.7.3"/>
	</publications>
	<dependencies>
		<dependency org="org.apache.ivy" name="ivy" rev="2.0.0" transitive="false" conf="base->default"/>
		<dependency org="org.scalacheck" name="scalacheck" rev="1.5" transitive="false" conf="base->default"/>
		<dependency org="org.specs" name="specs" rev="1.4.0" transitive="false" conf="2.7.2->default"/>
		<dependency org="org.scalatest" name="scalatest" rev="0.9.3" transitive="false" conf="2.7.2->default"/>
		
		<dependency org="org.scala-tools.testing" name="scalatest" rev="0.9.4" transitive="false" conf="2.7.3->default"/>
		<dependency org="org.specs" name="specs" rev="1.4.3" transitive="false" conf="2.7.3->default"/>
		
	</dependencies>
</ivy-module>
