<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
	<info organisation="sbt" module="simple-build-tool" revision="0.3.8" status="release" publication="20090314135124"/>
	<configurations>
		<conf name="default" visibility="public"/>
	</configurations>
	<publications>
		<artifact name="sbt" type="jar" ext="jar" conf="default"/>
	</publications>
	<dependencies>
		<dependency org="org.apache.ivy" name="ivy" rev="2.0.0" transitive="false" conf="default->default"/>
	</dependencies>
</ivy-module>
